########################################################
# Site Wide Nursery configuration file.
########################################################
# The purpose of this file is to set up the nursery,
# and all of the other configuration layers that are
# to be used by this configuration.
#
# This Nursery component will bootstrap the Nursery.
#
# Therefore, it is vital that all files needed to
# configure the nursery are available in _this_
# configuration layer.
#
# Only after loading the Nursery component, will the
# other configuration layers be visible to any other
# Nursery component.
# 
# After bootstrapping itself, it will  turn bootstrap
# the rest of Escenic.
#
# It is possible to do System property substitution
# in all configuration layers, even this configuration
# layer:
#   someProperty=${some.system.property}
# will expand to the value of the system property
# called "some.system.property".
#
# Note: There is only one nursery per Java process.
########################################################

$class=neo.nursery.Bootstrapper

########################################################
# CONFIGURATION LAYERS
########################################################
# Each referenced component must have its own
# properties file; they _must_ reside in this
# configuration layer.
#
# Content Engine ships with three default layers
# layer.01 = /layers/default/Layer
# layer.02 = /layers/addon/Layer
# layer.03 = /layers/common/Layer
# layer.04 = /layers/family/Layer
# layer.05 = /layers/host/Layer
########################################################

## The default layer.  Don't remove this, as it contains
## all the default values used by Content Engine.
layer.01 = /layers/default/Layer

## The "addon" layer.  Don't remove this either, as
## Content Engine addons typicaly use this layer to add
## to or override the defaults.
layer.02 = /layers/addon/Layer

## The "common" layer.  This layer by default reads
## /etc/escenic/engine/common/
layer.03 = /layers/common/Layer

## The "family" layer.  This layer by default reads
## /etc/escenic/engine/family/<family>/ where <family>
## is the system property com.escenic.config.engine.family
## or "default"
layer.04 = /layers/family/Layer

## The "host" layer.  This layer by default reads
## /etc/escenic/engine/host/<hostname>/ where <hostname>
## is the hostname of this machine.
layer.05 = /layers/host/Layer
