---

# url: the url to to the resource to download
# user: authenticated user to be able to download. Default is empty string
# pass: password for the mentioned user. Default is empty string
# dest: the path where to unpack

- name: Check existance of {{dest}}
  command: test -e {{dest}}
  register: rg_exists
  ignore_errors: yes

- name: Determine filename from url
  shell: basename "{{url}}"
  register: rg_filename
  when: rg_exists | failed

- name: Determine downloaded filename
  shell: echo {{rg_filename.stdout}} | sed -e "s/\.[a-z]*$//" -e "s/\.[a-z]*$//"
  when: rg_exists | failed
  register: rg_unpacked_name

- name: Download
  get_url: url={{url}} url_username={{user | default("")}} url_password={{pass | default("")}} dest=/tmp/{{rg_filename.stdout}} force=no mode=0664
  async: 600
  poll: 10
  when: rg_exists | failed
  register: rg_downloaded

- name: Dest path
  command: dirname {{dest}}
  when: rg_exists | failed
  register: rg_dest_basepath

- name: Unpack
  unarchive: src="/tmp/{{rg_filename.stdout}}" dest="/{{rg_dest_basepath.stdout}}" copy=no
  when: rg_exists | failed
  sudo: yes


