---

allow_duplicates: yes
dependencies:
  - role: download
    url: "{{ece_comp_src.base_url}}/{{components.get(component).dist_name}}-{{components.get(component).version}}.zip"
    user: "{{ece_comp_src.user}}"
    pass: "{{ece_comp_src.pass}}"
    dest: "{{ece.home}}/{{ece.unpack_base.get(component_type)}}/{{components.get(component).dist_name}}-{{components.get(component).version}}"
